{
	"name": "crm-vue-supabase",
	"version": "0.0.0",
	"description": "CRM System based on Vue 3 with Supabase SDK",
	"author": "igorexa34314",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/igorexa34314/crm-vue-supabase.git"
	},
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build && cp dist/index.html dist/404.html",
		"preview": "vite preview",
		"supabase:generate": "supabase gen types typescript --project-id abcdefghijklmnopqrst > database.types.ts"
	},
	"dependencies": {
		"@mdi/js": "^7.2.96",
		"@supabase/supabase-js": "^2.32.0",
		"@vueuse/core": "^10.3.0",
		"chart.js": "^4.3.3",
		"lodash": "^4.17.21",
		"pinia": "^2.1.6",
		"randomcolor": "^0.6.2",
		"uuid": "^9.0.0",
		"vite-plugin-vuetify": "^1.0.2",
		"vue": "^3.3.4",
		"vue-chartjs": "^5.2.0",
		"vue-i18n": "^9.2.2",
		"vue-meta": "^3.0.0-alpha.10",
		"vue-router": "^4.2.4",
		"vuetify": "^3.3.12"
	},
	"devDependencies": {
		"@intlify/unplugin-vue-i18n": "^0.12.2",
		"@types/lodash": "^4.14.197",
		"@types/node": "^20.4.9",
		"@types/randomcolor": "^0.5.7",
		"@types/uuid": "^9.0.2",
		"@vitejs/plugin-vue": "^4.2.3",
		"sass": "^1.65.1",
		"supabase": "^1.83.7",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vite-plugin-pages": "^0.31.0",
		"vite-plugin-vue-layouts": "^0.8.0",
		"vue-tsc": "^1.8.8"
	},
	"packageManager": "yarn@3.6.1"
}
